{
  "private": true,
  "dependencies": {
    "wintersmith-browserify": "*",
    "wintersmith-less": "*",
    "wintersmith-nunjucks": "*",
    "browsernizr": "*",
    "async": "~0.2.8",
    "highlight.js": "~7.3.0"
  }
}
